<!DOCTYPE html>
<html data-wf-domain="www.joinvera.com" data-wf-page=
"5f062affc262d5fbdd7c15f4" data-wf-site="5ebdc313dcf7e078acd1bc19">
<head>
  <meta charset="utf-8">
  <title>Hydralink</title>
  <meta content=
  "Hydralink is a fully transparent, blockchain-powered solution to offset your plastic footprint, for individuals or businesses. More than 5000 plastic items offset so far."
  name="description">
  <meta content=
  "Hydralink | A simple way to offset your plastic footprint" property=
  "og:title">
  <meta content=
  "Hydralink is a fully transparent, blockchain-powered solution to offset your plastic footprint, for individuals or businesses. More than 5000 plastic items offset so far."
  property="og:description">
  <meta content=
  "https://uploads-ssl.webflow.com/5ebdc313dcf7e078acd1bc19/5ee3ac45b6555c0bb953b8df_hero.jpg"
  property="og:image">
  <meta content=
  "Hydralink | A simple way to offset your plastic footprint" property=
  "twitter:title">
  <meta content=
  "Hydralink is a fully transparent, blockchain-powered solution to offset your plastic footprint, for individuals or businesses. More than 5000 plastic items offset so far."
  property="twitter:description">
  <meta content=
  "https://uploads-ssl.webflow.com/5ebdc313dcf7e078acd1bc19/5ee3ac45b6555c0bb953b8df_hero.jpg"
  property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name=
  "viewport">
  <link href=
  "https://uploads-ssl.webflow.com/5ebdc313dcf7e078acd1bc19/css/joinvera.webflow.70af9c469.min.css"
  rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
  !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
  <link href=
  "img/favicon.png"
  rel="shortcut icon" type="image/x-icon">
  <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel=
  "apple-touch-icon">
  <script src="https://ijderu.tr.af/script.js" site="IWWXWQMJ"
  defer></script>
  <script src=
  "//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <script src=
  "https://api.memberstack.io/static/memberstack.js?custom"
  data-memberstack-id="171b98e68adbea02cfba411bbb2ac9b1"></script>
  <script>
  // Offset numbers
  var today = new Date();
  const oneDay = 24 * 60 * 60 * 1000;
  function calculateNumber (signupDate, bottlesPreventedMonthly) {
    var diffDays = Math.round(Math.abs((signupDate - today) / oneDay));
    var months = (diffDays / 30.4167);
    var finalNum = (months * bottlesPreventedMonthly);
    return finalNum
  }
  </script>
  <style>
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeSpeed;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
  }

  .ms-signup-logo {
    margin: 40px 0 0 !important;
  }
  .ms-signup-label,
  .ms-signup-h1 {
    display: none !important;
  }
  .ms-signup-container,
  .ms-modal-container {
    border: 1px solid rgba(255,255,255,0.08) !important;
    background: #000 !important;
  }
  .ms-signup-container {
    box-shadow: 0 0 100px rgba(255,255,255,0.14) !important;
    margin: 8% auto 200px !important;
  }
  .ms-checkout-header {
    background: #000 !important;
    color: #fff !important;
  }
  .ms-grey-text {
    opacity: 0.6 !important;
    color: #fff !important;
  }
  .ms-checkout-header-text,
  .ms-checkout-label {
    font-weight: 300 !important;
    color: #fff !important;
    opacity: 1 !important;
  }
  .ms-checkout-plan,
  .StripeElement,
  .ms-fake-stripe {
    background: rgba(255,255,255,0.04) !important;
    color: #fff !important;
  }
  .StripeElement {
    margin-top: 20px !important;
  }
  .ms-checkout-button,
  .ms-signup-button {
    border-radius: 0 !important;
    background: #fff !important;
    color: #000 !important;
  }
  .ms-style .ms-signup-field {
    border-bottom: 1px solid #fff !important;
    background-color: none !important;
    border-right: none !important;
    border-left: none !important;
    border-top: none !important;
    border-radius: 0 !important;
    padding: 14px 0 !important;
  }
  .ms-signup-section {
    background: rgba(0,0,0,0.4) !important;
    -webkit-backdrop-filter: blur(8px) !important;
    backdrop-filter: blur(8px) !important;
  }
  .ms-signup-padding {
    padding: 40px !important;
  }
  .ms-login-or-signup,
  .ms-signup-header {
    background: none !important;
  }
  .ms-login-or-signup span {
    color: #fff !important;
  }

  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
  }

  img,
  .tab-next,
  .tab-next-text {
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -o-user-select: none !important;
    user-select: none !important;
  }

  .tab-current-number {
    font-variant-numeric: tabular-nums;
  }

  .w-nav-link.w--current {
    color: inherit !important;;
  }

  .nav-button {
    -webkit-backdrop-filter: blur(8px) !important;
    backdrop-filter: blur(8px) !important;
  }

  </style>
</head>
<body class="body">
  <div data-collapse="none" data-animation="default" data-duration=
  "300" data-no-scroll="1" data-easing="ease-in" data-easing2=
  "ease-out" role="banner" class="nav w-nav">
    <div class="nav-logo">
      <a href="/" aria-current="page" class=
      "logo w-nav-brand w--current"><img src=
      "img/favicon.png"
      alt="Hydralink" width="120"></a>
    </div>
    <nav role="navigation" class="nav-links w-nav-menu">
      <a href="#join" class=
      "button button-small nav-button nav-blog w-button"><span class="serif">The</span>
      Stream</a><a href="#collective" class=
      "button button-small nav-button nav-collective w-button"><span class="serif">Our</span>
      Collective</a>
    </nav>
  </div>
  <div data-w-id="baad9634-6b7d-a311-a60a-ebbccea8f452" style=
  "opacity:0" class="hero">
    <div class="hero-content">
      <div class="pulsing-dot w-embed">
        <div class="ring-container">
          <div class="ring"></div>
          <div class="circle"></div>
        </div>
        <style>

        .ring-container {
        position: relative;
        width: 8px;
        height: 8px;
        }

        .circle {
        width: 8px;
        height: 8px;
        background-color: #00ffff;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        }

        .ring {
        border: 2px solid #00ffff;
        -webkit-border-radius: 100px;
        height: 24px;
        width: 24px;
        position: absolute;
                left: 50%;
        top: 50%;
        margin: -12px 0 0 -12px;
        -webkit-animation: pulsate 2s ease-out;
        -webkit-animation-iteration-count: infinite; 
        opacity: 0.0
        }
        @-webkit-keyframes pulsate {
        0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
        50% {opacity: 0.4;}
        100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
        }
        </style>
      </div>
      <h1 class="h1">5,681</h1>
      <p class="paragraph">Plastic items <span class=
      "serif">offset</span> by Hydralink Volunteers</p><a href="j-team.html"
      class="button button-dark hero-button w-button">Join
      <span class="serif">the</span> team</a>
    </div>
    <div class="hero-footer">
      <div class="marquee-embed w-embed">
        <div class="marquee">
          <div class="marquee-item">
            <div class="marquee-text">
              Fully transparent solution to
              offset your plastic footprint
                   
            </div>
            <div class="marquee-text">
              Fully transparent solution to
              offset your plastic footprint
                   
            </div>
            <div class="marquee-text hide-mobile">
              Fully transparent solution to
              offset your plastic footprint
                   
            </div>
            <div class="marquee-text hide-mobile">
              Fully transparent solution to
              offset your plastic footprint
                   
            </div>
            <div class="marquee-text hide-mobile">
              Fully transparent solution to
              offset your plastic footprint
            
            </div>
            <div class="marquee-text hide-mobile">
              Fully transparent solution to
              offset your plastic footprint
                   
            </div>
          </div>
        </div>
        <style>
        .marquee {
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        }
        .marquee-item {
        animation: marquee 20s linear infinite running;
        }
        .marquee-text {
        display: inline-block;
        font-size: 16px;
        }
        .marquee-line {
        display: inline-block;
                position: relative;
        background: #fff;
        margin: 0 18px;
        opacity: 0.6;
        width: 80px;
        height: 1px;
        top: -4px;
        }
        .show-mobile {
        display: none;
        }
        @keyframes marquee {
        0%   { transform: translate(0, 0); }
        100% { transform: translate(-50%, 0); }
        }
        @media (max-width: 400px) {
        .marquee-item {
          animation: marquee 12s linear infinite running;
          }
        .hide-mobile {
        display: none !important;
        }
        @keyframes marquee {
        0%   { transform: translate(0, 0); }
        100% { transform: translate(-188%, 0); }
        }
        }
        </style>
      </div>
    </div>
  </div>
  <div class="content">
    
    <div id="join" class="section">
      <div data-w-id="8d2de805-5a6c-6045-cc4a-bfe1d3796c25" class=
      "container">
        <h2 class="h2 centered"><span class="serif">Tune
        into</span> the stream<br></h2>
        <div class="w-dyn-list">
          <div role="list" class="blog-card-list w-dyn-items">
            <div role="listitem" class="blog-card-item w-dyn-item">
              <div style=
              "background-image:url(&quot;https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f5fe4c4d5d3efa241fe00bc_sofar.jpg&quot;)"
              class="blog-card-bg"></div>
              <div class="blog-card-info">
                <h4 class="h4 grey serif">Latest from the
                stream</h4>
                <h1 class="h2 blog-card-title">Hydralink plans to displace 
                  5000 plastic items by April.
                </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="collective" class="section section-last">
      <div data-w-id="eb9a434c-b079-2389-a798-e5f65384a1bd" class=
      "container">
        <a href="https://instagram.com/a.lemu_" target=
        "_blank" class=
        "button button-small button-insta w-button">454
        followers</a>
        <h2 class="h2">A project by <a href=
        "https://instagram.com/a.lemu_" target="_blank"
        class="naked-link"><span class=
        "serif">@a.lemu_</span></a></h2>
      </div>
      <div data-w-id="6d3277bc-2417-6da9-549a-564b4b96795e" class=
      "feed w-dyn-list">
        <div role="list" class="feed-list w-dyn-items">
          <div role="listitem" class="feed-item w-dyn-item">
          <img src=
          "https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f05e20b877eb73fd319eead_107439818_161058492197785_2162846546450385956_n.jpeg"
          alt="" sizes=
          "(max-width: 479px) 39vw, (max-width: 767px) 14vw, (max-width: 991px) 16vw, 21vw"
          srcset=
          "https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f05e20b877eb73fd319eead_107439818_161058492197785_2162846546450385956_n-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f05e20b877eb73fd319eead_107439818_161058492197785_2162846546450385956_n.jpeg 1317w"></div>
          <div role="listitem" class="feed-item w-dyn-item">
          <img src=
          "https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f0349ffd6339652e4d991ee_106392888_117528983354433_8121737251145931584_n.jpeg"
          alt="" sizes=
          "(max-width: 479px) 39vw, (max-width: 767px) 14vw, (max-width: 991px) 16vw, 21vw"
          srcset=
          "https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f0349ffd6339652e4d991ee_106392888_117528983354433_8121737251145931584_n-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f0349ffd6339652e4d991ee_106392888_117528983354433_8121737251145931584_n-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f0349ffd6339652e4d991ee_106392888_117528983354433_8121737251145931584_n-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f0349ffd6339652e4d991ee_106392888_117528983354433_8121737251145931584_n.jpeg 1440w"></div>
          <div role="listitem" class="feed-item w-dyn-item">
          <img src=
          "https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f01f1cb5f8d218179b9231c_106916738_272273590882013_550837760782765700_n.jpeg"
          alt="" sizes=
          "(max-width: 479px) 39vw, (max-width: 767px) 14vw, (max-width: 991px) 16vw, 21vw"
          srcset=
          "https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f01f1cb5f8d218179b9231c_106916738_272273590882013_550837760782765700_n-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f01f1cb5f8d218179b9231c_106916738_272273590882013_550837760782765700_n-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f01f1cb5f8d218179b9231c_106916738_272273590882013_550837760782765700_n-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f01f1cb5f8d218179b9231c_106916738_272273590882013_550837760782765700_n.jpeg 1303w"></div>
          <div role="listitem" class="feed-item w-dyn-item">
          <img src=
          "https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f00aa732ecec54688d34923_106691373_2571292306419480_4074243955085437113_n.jpeg"
          alt="" sizes=
          "(max-width: 479px) 39vw, (max-width: 767px) 14vw, (max-width: 991px) 16vw, 21vw"
          srcset=
          "https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f00aa732ecec54688d34923_106691373_2571292306419480_4074243955085437113_n-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f00aa732ecec54688d34923_106691373_2571292306419480_4074243955085437113_n-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5f00aa732ecec54688d34923_106691373_2571292306419480_4074243955085437113_n.jpeg 1440w"></div>
          <div role="listitem" class="feed-item w-dyn-item">
          <img src=
          "https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5eff4652d6a3b2cea61dedad_106032303_766242953916914_7699730709194255974_n.jpeg"
          alt="" sizes=
          "(max-width: 479px) 39vw, (max-width: 767px) 14vw, (max-width: 991px) 16vw, 21vw"
          srcset=
          "https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5eff4652d6a3b2cea61dedad_106032303_766242953916914_7699730709194255974_n-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5eff4652d6a3b2cea61dedad_106032303_766242953916914_7699730709194255974_n-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5eff4652d6a3b2cea61dedad_106032303_766242953916914_7699730709194255974_n-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5ebdc313dcf7e0df3ad1bc28/5eff4652d6a3b2cea61dedad_106032303_766242953916914_7699730709194255974_n.jpeg 1335w"></div>
        </div>
      </div>
    </div>
  </div>
  <script src=
  "https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ebdc313dcf7e078acd1bc19"
  type="text/javascript" integrity=
  "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src=
  "https://uploads-ssl.webflow.com/5ebdc313dcf7e078acd1bc19/js/webflow.ea043f48f.js"
  type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>


  // Scroll to links
  Webflow.push(function() {
    $('a').click(function() {
      setTimeout(function() {
        history.replaceState(null, null, ' ');
      }, 0);
    });
  });

  </script>
  <script>


        // Webflow variable
  var Webflow = Webflow || [];

        // Current tab number button
  $('.tab-link-1').on('click', function () {
        $('.tab-current-number').text('1');
  });
  $('.tab-link-2').on('click', function () {
        $('.tab-current-number').text('2');
  });
  $('.tab-link-3').on('click', function () {
        $('.tab-current-number').text('3');
  });

  // Next tab button
  Webflow.push(function() {
    $('.tab-next').on('click', function() {
          // Get direction
            var direction = $(this).hasClass('tab-next') ? 1 : -1;
      // Get the tab links
      var tablinks = $('.w-tab-menu');
      // Get index of current tab link, add direction
      var index = tablinks.find('.w--current').index() + direction;
      // If array out of bounds, click on the first
      index = index >= tablinks.children().length ? 0 : index;
      // Update tabs by triggering a "tap" event on the corresponding slide button
      tablinks.find('.w-tab-link').eq(index).trigger('click');
    });
  });
    