<!DOCTYPE html>
<html>
<head>
	<title>Join Team - Hydralink</title>

	<link rel="stylesheet" type="text/css" href="css/j-team-page.css">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&display=swap" rel="stylesheet">
	<link rel="icon" href="img/favicon.png">
	<meta charset="utf-8">
	<style>
		* {
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		  text-rendering: optimizeSpeed;
		  text-decoration: none;
		  list-style: none;
		  outline: none;
		  border: none;
		  padding: 0;
		  margin: 0;
		}
	  
		.ms-signup-logo {
		  margin: 40px 0 0 !important;
		}
		.ms-signup-label,
		.ms-signup-h1 {
		  display: none !important;
		}
		.ms-signup-container,
		.ms-modal-container {
		  border: 1px solid rgba(255,255,255,0.08) !important;
		  background: #000 !important;
		}
		.ms-signup-container {
		  box-shadow: 0 0 100px rgba(255,255,255,0.14) !important;
		  margin: 8% auto 200px !important;
		}
		.ms-checkout-header {
		  background: #000 !important;
		  color: #fff !important;
		}
		.ms-grey-text {
		  opacity: 0.6 !important;
		  color: #fff !important;
		}
		.ms-checkout-header-text,
		.ms-checkout-label {
		  font-weight: 300 !important;
		  color: #fff !important;
		  opacity: 1 !important;
		}
		.ms-checkout-plan,
		.StripeElement,
		.ms-fake-stripe {
		  background: rgba(255,255,255,0.04) !important;
		  color: #fff !important;
		}
		.StripeElement {
		  margin-top: 20px !important;
		}
		.ms-checkout-button,
		.ms-signup-button {
		  border-radius: 0 !important;
		  background: #fff !important;
		  color: #000 !important;
		}
		.ms-style .ms-signup-field {
		  border-bottom: 1px solid #fff !important;
		  background-color: none !important;
		  border-right: none !important;
		  border-left: none !important;
		  border-top: none !important;
		  border-radius: 0 !important;
		  padding: 14px 0 !important;
		}
		.ms-signup-section {
		  background: rgba(0,0,0,0.4) !important;
		  -webkit-backdrop-filter: blur(8px) !important;
		  backdrop-filter: blur(8px) !important;
		}
		.ms-signup-padding {
		  padding: 40px !important;
		}
		.ms-login-or-signup,
		.ms-signup-header {
		  background: none !important;
		}
		.ms-login-or-signup span {
		  color: #fff !important;
		}
	  
		input:-webkit-autofill {
		  -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
		}
	  
		img,
		.tab-next,
		.tab-next-text {
		  -webkit-user-select: none !important;
		  -khtml-user-select: none !important;
		  -moz-user-select: none !important;
		  -o-user-select: none !important;
		  user-select: none !important;
		}
	  
		.tab-current-number {
		  font-variant-numeric: tabular-nums;
		}
	  
		.w-nav-link.w--current {
		  color: inherit !important;;
		}
	  
		.nav-button {
		  -webkit-backdrop-filter: blur(8px) !important;
		  backdrop-filter: blur(8px) !important;
		}
	  
		</style>
</head>

<body>

<br><br>
		<div class="logo">
			<a href="index.html">
				<img src="img/favicon.png">
			</a>
		</div>
<br><br><br>
<div class="c-l-j-team">
	<div class="email-us">
		<p class="Serif" style="color: #fff; font-family: Serif;">
			Contact us through email to work with us
		</p>	
	</div>
	<br><br><br>
		<div class="j-team-a">
			<button>
				<a href = "mailto: hydralink2025@gmail.com?subject=Job Application" target="_blank" title="Email Us">anwar.lemu17@gmail.com</a>
			</button>
		</div>
	
</div>

</body>
</html>